<!DOCTYPE html>
<html>
    <head>
        <title>Excursion</title>
        <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header class="tagline">Discover hidden places in the world around you</header>
        <p><a href="#">Download Excursion (Coming soon!)</a></p>
        <div class="image-container">
            <video src="./resources/videos/excursion.mp4" autoplay></video>
        </div>
        <p class="sub-tagline">Your personal travel guide</p>
        <p class="description">Excursion remembers places you like, and recommends new points of interest around you.</p>
        <div class="image-container">
            <img src="./resources/images/camp.jpg" />
            <p></p>
            <img src="./resources/images/phone.png" />
        <p class="sub-tagline">Coming soon for iPhone and Android</p>
        <p><a href="#">Download Excursion (Coming soon!)</a></p>
    </body>
    <footer>
        <p class="description">&copy; Excursion</p>
    </footer>
</html>